apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-jenkins-demo
  namespace: node-demo     # <-- thêm dòng này nếu dùng namespace riêng
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-jenkins-demo
  template:
    metadata:
      labels:
        app: node-jenkins-demo
    spec:
      containers:
      - name: node-jenkins-demo
        image: ghcr.io/Manhcodee/node-jenkins-demo:latest
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: ghcr-secret
